#!/usr/bin/env pwsh

$app_name = "Lumy"

# https://pypi.org/project/appdirs/

# As of 17/05/2021 miniconda does not support spaces in the prefix path.
# https://github.com/ContinuumIO/anaconda-issues/issues/716
# There is a PR waiting to be accepted that will fix this issue:
# https://github.com/conda/constructor/pull/449
# Meanwhile we use an alternative installation prefix and then
# create a symbolic link to it in the app dir.

if ($IsMacOS) {
  $app_data_dir = "${HOME}/Library/Application Support/${app_name}"
  $miniconda_app_dir = "${app_data_dir}/miniconda"
  $miniconda_install_path = "${HOME}/.local/share/${app_name}/miniconda"
}
elseif ($IsWindows) {
  $app_data_dir = "$HOME\Application Data\Local Settings\${app_name}\${app_name}"
  $miniconda_app_dir = "${app_data_dir}\miniconda"  
} 


